<!DOCTYPE html>
<html id="ht">
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{margin: 0;padding: 0;font-size: 60px;}
			#out{
				width: 600px;
				height:600px;
				background: #ccc;
				margin: 50px 0 0 50px;
				overflow: hidden;
			}
			#inet{
				width: 200px;
				height: 200px;
				background: yellow;
				margin: 150px;
			}
			#ds{
				width: 450px;
				background: #000;
				color: #fff;
				position: absolute;
				right: 0;
				top: 0;
			}
			#zs{
				width: 300px;
				background: #000;
				color: #fff;
				position: absolute;
				right: 500px;
				top: 0;
			}
		</style>
	</head>
	<body id="bd">
		<div id="out">
			<div id="inet">
				
			</div>
		</div>
		<input type="text" id="te" value="" />
		<div id="ds">
			若为0表示为同一节点，<br />
			若为2表示a位于b后面，<br />
			若为4表示a位于b前，<br />
			若为10表示a为b的后代，<br />
			若为20表示a为b的祖级。
		</div>
		<div id="zs">
		</div>
	</body>
	<script type="text/javascript">
		var out=document.getElementById("out");
		var zs=document.getElementById("zs");
		var te=document.getElementById("te");
		out.onmouseover=function (even){
			var even=even||window.event;
			var fr=even.fromElement||even.relatedTargetteTa;
			zs.innerHTML='鼠标移入我是来自'+fr.id;
			//当鼠标进入子集的时候活着是再父子级来回滑动的时候重复触发了over事件
		}
		out.onmouseout=function (even){
			var even=even||window.event;
			var tor=even.toElement||even.relatedTarget;
			te.value='移除事件'+tor.id;
		}
	</script>
</html>
